<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cA6-zl-Hfd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="T8m-Vv-Cdd">
            <objects>
                <tableViewController id="cA6-zl-Hfd" customClass="MainViewController" customModule="ImperialAndMetricMeasurement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="su5-0K-HFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heightCell" rowHeight="150" id="eVC-0V-7ei" userLabel="Heigh Cell" customClass="HeightTableViewCell" customModule="ImperialAndMetricMeasurement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVC-0V-7ei" id="5Wb-aR-KgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="800" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-rn-UMa">
                                            <rect key="frame" x="85.5" y="62" width="204" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="z38-Q1-1US"/>
                                            </constraints>
                                            <connections>
                                                <action selector="heightValueChanged:" destination="eVC-0V-7ei" eventType="valueChanged" id="5RN-qh-c1f"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-Iy-UJp">
                                            <rect key="frame" x="156" y="21" width="63.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ft 0&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-mj-sPP">
                                            <rect key="frame" x="41" y="33" width="43" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m 0 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-bC-7SI">
                                            <rect key="frame" x="30" y="113" width="65" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-Wz-7Qr">
                                            <rect key="frame" x="94" y="50" width="7" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="qpF-CK-baf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-oW-eMD">
                                            <rect key="frame" x="178" y="50" width="19" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="8Pu-vr-td2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-ES-YRA">
                                            <rect key="frame" x="277.5" y="50" width="20" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="m95-em-Koe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-1U-VHV">
                                            <rect key="frame" x="94" y="92" width="7" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ao5-zR-TXn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-Ta-rrY">
                                            <rect key="frame" x="179.5" y="92" width="16" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="XiX-wX-zbg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-Fs-QvS">
                                            <rect key="frame" x="280" y="92" width="15" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="2LE-D5-NGt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-rP-PkM">
                                            <rect key="frame" x="39.5" y="60" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4pk-yw-yHM"/>
                                                <constraint firstAttribute="height" constant="40" id="Cw5-Nx-AFl"/>
                                            </constraints>
                                            <state key="normal" image="height"/>
                                            <connections>
                                                <segue destination="HqB-7A-yIb" kind="presentation" identifier="goToHeight" id="V42-c8-o6T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6bq-rn-UMa" firstAttribute="top" secondItem="Abi-Wz-7Qr" secondAttribute="bottom" id="3dX-QN-2OB"/>
                                        <constraint firstItem="Wdn-Iy-UJp" firstAttribute="top" secondItem="5Wb-aR-KgJ" secondAttribute="topMargin" constant="10" id="3gu-Xl-8bn"/>
                                        <constraint firstItem="YUP-Fs-QvS" firstAttribute="centerX" secondItem="5Wb-aR-KgJ" secondAttribute="centerX" constant="100" id="86c-kM-Zv9"/>
                                        <constraint firstItem="DoY-rP-PkM" firstAttribute="top" secondItem="rFm-mj-sPP" secondAttribute="bottom" constant="9" id="8Wb-FI-sMo"/>
                                        <constraint firstItem="6bq-rn-UMa" firstAttribute="centerX" secondItem="5Wb-aR-KgJ" secondAttribute="centerX" id="97b-IE-Sqk"/>
                                        <constraint firstItem="8X2-1U-VHV" firstAttribute="top" secondItem="6bq-rn-UMa" secondAttribute="bottom" id="CJp-hc-xth"/>
                                        <constraint firstItem="8X2-1U-VHV" firstAttribute="centerX" secondItem="5Wb-aR-KgJ" secondAttribute="centerX" constant="-90" id="Lsj-kr-sRo"/>
                                        <constraint firstItem="rFm-mj-sPP" firstAttribute="centerX" secondItem="5Wb-aR-KgJ" secondAttribute="centerX" constant="-125" id="Mei-rj-Duw"/>
                                        <constraint firstItem="6bq-rn-UMa" firstAttribute="leading" secondItem="DoY-rP-PkM" secondAttribute="trailing" constant="8" id="RC2-2M-ezs"/>
                                        <constraint firstItem="6bq-rn-UMa" firstAttribute="top" secondItem="yyD-oW-eMD" secondAttribute="bottom" id="Vcy-Pu-snD"/>
                                        <constraint firstItem="Thc-ES-YRA" firstAttribute="centerX" secondItem="5Wb-aR-KgJ" secondAttribute="centerX" constant="100" id="XXQ-zH-5yX"/>
                                        <constraint firstItem="Wdn-Iy-UJp" firstAttribute="centerX" secondItem="5Wb-aR-KgJ" secondAttribute="centerX" id="Z7N-xB-ctB"/>
                                        <constraint firstAttribute="bottom" secondItem="6bq-rn-UMa" secondAttribute="bottom" constant="57.5" id="a86-zF-u8L"/>
                                        <constraint firstItem="v0f-bC-7SI" firstAttribute="centerX" secondItem="5Wb-aR-KgJ" secondAttribute="centerX" constant="-125" id="axf-NX-ciH"/>
                                        <constraint firstItem="RSZ-Ta-rrY" firstAttribute="centerX" secondItem="5Wb-aR-KgJ" secondAttribute="centerX" id="ell-Ga-FEJ"/>
                                        <constraint firstItem="RSZ-Ta-rrY" firstAttribute="top" secondItem="6bq-rn-UMa" secondAttribute="bottom" id="huz-mb-3aP"/>
                                        <constraint firstItem="6bq-rn-UMa" firstAttribute="top" secondItem="Thc-ES-YRA" secondAttribute="bottom" id="iSb-ZD-wkP"/>
                                        <constraint firstItem="rFm-mj-sPP" firstAttribute="top" secondItem="5Wb-aR-KgJ" secondAttribute="topMargin" constant="22" id="jdf-T4-WlD"/>
                                        <constraint firstItem="yyD-oW-eMD" firstAttribute="centerX" secondItem="5Wb-aR-KgJ" secondAttribute="centerX" id="jzC-6M-O4e"/>
                                        <constraint firstItem="YUP-Fs-QvS" firstAttribute="top" secondItem="6bq-rn-UMa" secondAttribute="bottom" id="lA8-yX-ft0"/>
                                        <constraint firstItem="v0f-bC-7SI" firstAttribute="top" secondItem="DoY-rP-PkM" secondAttribute="bottom" constant="13" id="uPH-8b-AfY"/>
                                        <constraint firstItem="Abi-Wz-7Qr" firstAttribute="centerX" secondItem="5Wb-aR-KgJ" secondAttribute="centerX" constant="-90" id="yTx-l1-6xq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heightFeetsLabel" destination="rFm-mj-sPP" id="aJN-ud-pgU"/>
                                    <outlet property="heightLabelTitle" destination="Wdn-Iy-UJp" id="Trs-MQ-6WR"/>
                                    <outlet property="heightMetersLabel" destination="v0f-bC-7SI" id="cdS-He-Kx7"/>
                                    <outlet property="heightSlider" destination="6bq-rn-UMa" id="7tP-BZ-c6b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cA6-zl-Hfd" id="mz4-vD-bIO"/>
                            <outlet property="delegate" destination="cA6-zl-Hfd" id="gxB-1Y-AdU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJK-n4-Ow3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-245.12743628185908"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="fs3-ov-rTk">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="HqB-7A-yIb" customClass="PopUpViewController" customModule="ImperialAndMetricMeasurement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBH-I4-2qN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60z-7n-xoJ">
                                <rect key="frame" x="10" y="208.5" width="355" height="250"/>
                                <subviews>
                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-3O-YdT">
                                        <rect key="frame" x="307.5" y="212" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c8l-ZU-GnH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fdJ-Ab-HIb"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnTapped:" destination="HqB-7A-yIb" eventType="touchUpInside" id="kzB-0k-oDb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-GZ-6Js">
                                        <rect key="frame" x="77.5" y="129" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8Rw-L4-CcF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-TO-p4e">
                                        <rect key="frame" x="77.5" y="179" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uUI-2O-IJG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Centimeters" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-Nz-nKu">
                                        <rect key="frame" x="77.5" y="62" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vQt-LY-fwd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter vehicle height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-mU-9LV">
                                        <rect key="frame" x="66" y="8" width="223" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-Zn-sN0">
                                        <rect key="frame" x="168" y="100" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-Wa-HGH">
                                        <rect key="frame" x="-12.5" y="212" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GuX-qw-zzO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uyo-8j-jyH"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="HqB-7A-yIb" eventType="touchUpInside" id="6Ay-0K-XFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kns-3O-YdT" firstAttribute="centerX" secondItem="60z-7n-xoJ" secondAttribute="centerX" constant="160" id="1T6-Nz-DKj"/>
                                    <constraint firstItem="pbJ-mU-9LV" firstAttribute="centerX" secondItem="60z-7n-xoJ" secondAttribute="centerX" id="4sU-v8-Woc"/>
                                    <constraint firstItem="ge3-GZ-6Js" firstAttribute="top" secondItem="o3B-Zn-sN0" secondAttribute="bottom" constant="8" id="A7l-BP-iSS"/>
                                    <constraint firstItem="SF9-TO-p4e" firstAttribute="centerX" secondItem="60z-7n-xoJ" secondAttribute="centerX" id="Aid-gV-5gK"/>
                                    <constraint firstAttribute="height" constant="250" id="C0Q-EB-PsW"/>
                                    <constraint firstItem="pbJ-mU-9LV" firstAttribute="top" secondItem="60z-7n-xoJ" secondAttribute="top" constant="8" id="EsF-U5-fyr"/>
                                    <constraint firstItem="Epr-Nz-nKu" firstAttribute="top" secondItem="pbJ-mU-9LV" secondAttribute="bottom" constant="25" id="Lh7-Wv-c7u"/>
                                    <constraint firstItem="o3B-Zn-sN0" firstAttribute="top" secondItem="Epr-Nz-nKu" secondAttribute="bottom" constant="8" id="NXz-0n-nTC"/>
                                    <constraint firstItem="Epr-Nz-nKu" firstAttribute="centerX" secondItem="60z-7n-xoJ" secondAttribute="centerX" id="PoS-2y-fdr"/>
                                    <constraint firstItem="o3B-Zn-sN0" firstAttribute="centerX" secondItem="60z-7n-xoJ" secondAttribute="centerX" id="SkS-YC-2kd"/>
                                    <constraint firstAttribute="bottom" secondItem="Kns-3O-YdT" secondAttribute="bottom" constant="8" id="W8A-xR-gJN"/>
                                    <constraint firstItem="ge3-GZ-6Js" firstAttribute="centerX" secondItem="60z-7n-xoJ" secondAttribute="centerX" id="mjC-Ft-N5t"/>
                                    <constraint firstItem="SF9-TO-p4e" firstAttribute="top" secondItem="ge3-GZ-6Js" secondAttribute="bottom" constant="20" id="rfS-Te-T6g"/>
                                    <constraint firstItem="kiM-Wa-HGH" firstAttribute="centerX" secondItem="60z-7n-xoJ" secondAttribute="centerX" constant="-160" id="sOs-hB-Xmv"/>
                                    <constraint firstAttribute="bottom" secondItem="kiM-Wa-HGH" secondAttribute="bottom" constant="8" id="zfz-QV-wN8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.70363334759999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJi-j5-r3L" firstAttribute="trailing" secondItem="60z-7n-xoJ" secondAttribute="trailing" constant="10" id="Rlv-8j-YKJ"/>
                            <constraint firstItem="60z-7n-xoJ" firstAttribute="centerX" secondItem="BBH-I4-2qN" secondAttribute="centerX" id="ZWh-jX-7rq"/>
                            <constraint firstItem="60z-7n-xoJ" firstAttribute="centerY" secondItem="BBH-I4-2qN" secondAttribute="centerY" id="cox-Pg-TjZ"/>
                            <constraint firstItem="60z-7n-xoJ" firstAttribute="leading" secondItem="BJi-j5-r3L" secondAttribute="leading" constant="10" id="ukm-om-7ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJi-j5-r3L"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9l-PN-HW1"/>
                    <connections>
                        <outlet property="cancelBtnOutlet" destination="kiM-Wa-HGH" id="9ll-oz-BOs"/>
                        <outlet property="centimetersTextField" destination="Epr-Nz-nKu" id="y4X-9w-9xV"/>
                        <outlet property="feetTextField" destination="ge3-GZ-6Js" id="dcp-8e-EEY"/>
                        <outlet property="inchesTextField" destination="SF9-TO-p4e" id="ft4-ro-TsU"/>
                        <outlet property="labelForOr" destination="o3B-Zn-sN0" id="wE7-jx-wi8"/>
                        <outlet property="popUpView" destination="60z-7n-xoJ" id="Thb-aO-r1J"/>
                        <outlet property="saveBtnOutlet" destination="Kns-3O-YdT" id="fa5-fA-O6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UZ-mp-Wga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="height" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
